// messages.js

export const messages = [
  {
    avatarSrc: "https://i.pravatar.cc/150?img=6",
    name: "Kohaku",
    receiver: "Moya Shiro",
    time: "08:00 AM",
    message: "Hey Moya, how did the review go yesterday?",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=7",
    name: "Moya Shiro",
    receiver: "Kohaku",
    time: "08:02 AM",
    message: "It went great! The client loved the design 💯",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=8",
    name: "Totoro",
    receiver: "Ryo",
    time: "08:10 AM",
    message: "I’m updating the readme now.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=9",
    name: "Ryo",
    receiver: "Totoro",
    time: "08:13 AM",
    message: "Perfect, I’ll handle the testing next.",
    isReply: true,
    replyAvatar: "https://i.pravatar.cc/150?img=8",
    replyName: "Totoro",
    replyText: "I’m updating the readme now.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=10",
    name: "Kira Tora",
    receiver: "Kohaku",
    time: "08:20 AM",
    message: "Let’s meet in 10 to discuss the animation timing.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=6",
    name: "Kohaku",
    receiver: "Kira Tora",
    time: "08:22 AM",
    message: "Sure, ping me when you're ready!",
    isReply: true,
    replyAvatar: "https://i.pravatar.cc/150?img=10",
    replyName: "Kira Tora",
    replyText: "Let’s meet in 10 to discuss the animation timing.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=7",
    name: "Moya Shiro",
    receiver: "Totoro",
    time: "08:30 AM",
    message: "Can you review the PR I just pushed?",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=8",
    name: "Totoro",
    receiver: "Moya Shiro",
    time: "08:33 AM",
    message: "On it now 👌",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=6",
    name: "Kohaku",
    receiver: "Ryo",
    time: "08:40 AM",
    message: "Check out the header on mobile. Looks weird.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=9",
    name: "Ryo",
    receiver: "Kohaku",
    time: "08:43 AM",
    message: "Yeah I see it. I’ll tweak the CSS.",
    isReply: true,
    replyAvatar: "https://i.pravatar.cc/150?img=6",
    replyName: "Kohaku",
    replyText: "Check out the header on mobile. Looks weird.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=10",
    name: "Kira Tora",
    receiver: "Moya Shiro",
    time: "08:50 AM",
    message: "We should consider a fallback for the carousel.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=7",
    name: "Moya Shiro",
    receiver: "Kira Tora",
    time: "08:55 AM",
    message: "Agreed, adding it to the checklist.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=8",
    name: "Totoro",
    receiver: "Kohaku",
    time: "09:00 AM",
    message: "Final build pushed 🚀",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=6",
    name: "Kohaku",
    receiver: "Totoro",
    time: "09:02 AM",
    message: "Nice! Deploying now.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=9",
    name: "Ryo",
    receiver: "Moya Shiro",
    time: "09:05 AM",
    message: "Loved your last UI! Can I use it as a template?",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=7",
    name: "Moya Shiro",
    receiver: "Ryo",
    time: "09:06 AM",
    message: "Sure thing! Glad you liked it 😄",
    isReply: true,
    replyAvatar: "https://i.pravatar.cc/150?img=9",
    replyName: "Ryo",
    replyText: "Loved your last UI! Can I use it as a template?",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=10",
    name: "Kira Tora",
    receiver: "Totoro",
    time: "09:10 AM",
    message: "Navbar needs to hide on scroll.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=8",
    name: "Totoro",
    receiver: "Kira Tora",
    time: "09:12 AM",
    message: "Just added that feature!",
    isReply: true,
    replyAvatar: "https://i.pravatar.cc/150?img=10",
    replyName: "Kira Tora",
    replyText: "Navbar needs to hide on scroll.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=6",
    name: "Kohaku",
    receiver: "Kira Tora",
    time: "09:15 AM",
    message: "New animation feels smoother now.",
    image: "https://www.w3schools.com/w3images/lights.jpg",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=7",
    name: "Moya Shiro",
    receiver: "Totoro",
    time: "09:18 AM",
    message: "Just FYI, the hero section is glitchy on Safari.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=8",
    name: "Totoro",
    receiver: "Moya Shiro",
    time: "09:20 AM",
    message: "Safari... again 😑",
    isReply: true,
    replyAvatar: "https://i.pravatar.cc/150?img=7",
    replyName: "Moya Shiro",
    replyText: "Just FYI, the hero section is glitchy on Safari.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=9",
    name: "Ryo",
    receiver: "Kohaku",
    time: "09:23 AM",
    message: "What font are we using in the navbar?",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=6",
    name: "Kohaku",
    receiver: "Ryo",
    time: "09:24 AM",
    message: "Montserrat. Should we switch?",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=10",
    name: "Kira Tora",
    receiver: "Ryo",
    time: "09:27 AM",
    message: "Looks good to me.",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=7",
    name: "Moya Shiro",
    receiver: "Kira Tora",
    time: "09:30 AM",
    message: "Also fixed the modal animation!",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=10",
    name: "Kira Tora",
    receiver: "Moya Shiro",
    time: "09:32 AM",
    message: "That was fast! Nice job.",
    isReply: true,
    replyAvatar: "https://i.pravatar.cc/150?img=7",
    replyName: "Moya Shiro",
    replyText: "Also fixed the modal animation!",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=6",
    name: "Kohaku",
    receiver: "Totoro",
    time: "09:35 AM",
    message: "Hey, is this a good time for a quick call?",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=8",
    name: "Totoro",
    receiver: "Kohaku",
    time: "09:37 AM",
    message: "Sure, hop in Zoom!",
    isReply: true,
    replyAvatar: "https://i.pravatar.cc/150?img=6",
    replyName: "Kohaku",
    replyText: "Hey, is this a good time for a quick call?",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=9",
    name: "Ryo",
    receiver: "Moya Shiro",
    time: "09:40 AM",
    message: "Check out the new hover effects 😍",
  },
  {
    avatarSrc: "https://i.pravatar.cc/150?img=7",
    name: "Moya Shiro",
    receiver: "Ryo",
    time: "09:42 AM",
    message: "Damn that’s smooth 🔥",
    isReply: true,
    replyAvatar: "https://i.pravatar.cc/150?img=9",
    replyName: "Ryo",
    replyText: "Check out the new hover effects 😍",
  },
];
